{
  "manifest_version": 3,
  "name": "九宫格网址跳转",
  "version": "1.0.0",
  "description": "九宫格快速跳转网址扩展",
  "action": {
    "default_popup": "popup.html",
    "default_title": "九宫格网址跳转"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["options.html", "about.html"],
      "matches": ["<all_urls>"]
    }
  ]
}